{
  "name": "io.adc.plugin.callreceiver",
  "version": "0.0.1",
  "description": "A phone call receiver (BETA VERSION)",
  "cordova": {
    "id": "io.adc.plugin.callreceiver",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedb49/io.adc.plugin.callreceiver"
  },
  "keywords": [
    "phonegap",
    "calendar",
    "phone",
    "call",
    "phone-call",
    "ringing",
    "phone-state",
    "call-state",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Ahmed CHTARA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmedb49/io.adc.plugin.callreceiver/issues"
  },
  "homepage": "https://github.com/ahmedb49/io.adc.plugin.callreceiver#readme"
}
